/* ==================================
   RESPONSIVE CSS
   ShopNest E-Commerce Website
================================== */

/* ---------- Large Screens ---------- */

@media (max-width:1200px){

    .hero{

        grid-template-columns:1fr;
        text-align:center;
        gap:40px;

    }

    .hero-text h1{

        font-size:48px;

    }

    .category-container,
    .product-container,
    .service-container{

        grid-template-columns:repeat(2,1fr);

    }

}

/* ---------- Tablets ---------- */

@media (max-width:900px){

    .navbar{

        width:95%;
        padding:15px 0;

    }

    .nav-links{

        display:none;

    }

    .menu-btn{

        display:block;

    }

    .hero{

        width:95%;
        margin:30px auto;

    }

    .hero-text h1{

        font-size:40px;

    }

    .hero-text p{

        font-size:17px;

    }

    .hero-image img{

        max-width:400px;

    }

    .category-container,
    .product-container,
    .service-container{

        grid-template-columns:repeat(2,1fr);

    }

    .offer-box{

        padding:40px;

    }

    .newsletter{

        padding:40px;

    }

    .newsletter input{

        width:100%;

    }

    .footer-container{

        grid-template-columns:1fr;
        text-align:center;

    }

}

/* ---------- Mobile ---------- */

@media (max-width:600px){

    .logo{

        font-size:24px;

    }

    .hero{

        margin-top:20px;

    }

    .hero-text h1{

        font-size:32px;
        line-height:45px;

    }

    .hero-text p{

        font-size:15px;
        line-height:25px;

    }

    .shop-btn{

        padding:12px 28px;

    }

    .hero-image img{

        max-width:100%;

    }

    .category-container{

        grid-template-columns:1fr;

    }

    .product-container{

        grid-template-columns:1fr;

    }

    .service-container{

        grid-template-columns:1fr;

    }

    .offer-box{

        padding:30px;

    }

    .offer-box h2{

        font-size:30px;

    }

    .offer-box p{

        font-size:16px;

    }

    .newsletter{

        padding:25px;

    }

    .newsletter h2{

        font-size:28px;

    }

    .newsletter input{

        width:100%;
        margin-bottom:15px;

    }

    .newsletter button{

        width:100%;

    }

    .category-section h2,
    .product-section h2,
    .service-section h2{

        font-size:28px;

    }

    .product-card img{

        height:220px;

    }

    .footer-container{

        gap:25px;

    }

    footer{

        padding:40px 0;

    }

}

/* ---------- Small Mobile ---------- */

@media (max-width:400px){

    .hero-text h1{

        font-size:28px;

    }

    .shop-btn{

        width:100%;

    }

    .offer-box button{

        width:100%;

    }

}